.mobile-menu-button {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  top: 5px;
  right: 5px;
  position: fixed;
  background: rgba(255, 255, 255, 0.75);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 300;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.fa-bars {
  font-size: 28px;
}

.hero-container {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 100vh;
}

.hero-title {
  margin-left: 50px;
  border-left: solid 6px;
  height: auto;
}

.hero-title h1 {
  margin: 0;
  padding-left: 30px;
  font-size: 51px;
  letter-spacing: 3.5px;
  line-height: 67px;
  font-weight: 500;
  width: auto;
}

.hero-title b {
  font-weight: 700;
}

.hero-title span {
  color: #dc416a;
  font-weight: 700;
  white-space: pre;
}

.header-container {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(255, 255, 255, 0.75);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  height: 70px;
  width: 100vw;
  z-index: 100;
}

.logo-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
  margin-left: 50px;
  width: 300px;
}

.logo-container {
  padding-right: 25px;
  height: 40px;
  border-right: solid #444 1px;
}

.logo-container img {
  width: 42px;
}

.logo-container img:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.logo-caption {
  font-size: 12px;
  letter-spacing: 4px;
  line-height: 20px;
  margin: 0 0 0 25px;
  width: 154px;
  height: 40px;
}

.header-menu-container {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 70px;
}

.header-menu-container ul {
  display: table;
  list-style-type: none;
  list-style-position: inside;
  margin: 0;
  padding-right: 50px;
  height: 38px;
}

.header-menu-container li {
  vertical-align: middle;
  display: table-cell;
  font-size: 14px;
  letter-spacing: 0.81px;
  padding: 0;
  margin: 0;
}

.menu-border-right::after {
  content: "";
  height: 19px;
  margin-left: 50px;
  margin-right: 50px;
  border-left: solid #444 1px;
}

.header-contact {
  display: inline-block;
  vertical-align: middle;
  border: solid 1px #444;
  margin-left: 50px;
  padding: 10px 35px 10px 35px;
}

.header-contact:hover {
  background: #0f94c2;
  border: solid 1px #0f94c2;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header-menu-container li > a {
  position: relative;
  text-decoration: none;
  color: #444;
}

.header-menu-container li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -10px;
  left: 0;
  background-color: #0f94c2;
  visibility: hidden;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.header-menu-container li > a:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

@media only screen and (max-width: 1400px) {
  .hero-title {
    margin-left: 50px;
    max-width: 500px;
  }
}

.mobile-nav {
  display: none;
}

@media only screen and (max-width: 1000px) {
  .mobile-nav {
    display: -ms-grid;
    display: grid;
  }
  .header-menu-container {
    display: none;
  }
  .header-container {
    position: absolute;
  }
  .logo-section {
    margin-left: 15px;
  }
  .mobile-menu-button {
    display: -ms-grid;
    display: grid;
  }
  .header-menu-container-mobile {
    display: -ms-grid;
    display: grid;
    top: 0;
    left: 0;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: #0f94c2;
  }
  .header-menu-container-mobile ul {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: center;
        align-content: center;
    margin: 0;
    padding-right: 0;
    height: auto;
  }
  .header-menu-container-mobile li {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fff;
  }
  .menu-border-right::after {
    border-left: none;
  }
  .header-menu-container-mobile li > a {
    position: relative;
    text-decoration: none;
    font-size: 26px;
    color: #fff;
  }
  .header-menu-container-mobile li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -10px;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  .header-menu-container-mobile li > a:hover::before {
    visibility: visible;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  .header-contact {
    border: none;
    margin-left: 0;
    padding: 0;
    font-size: 26px;
  }
  .header-contact:hover::before {
    visibility: visible;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  .header-contact:hover {
    background: none;
    border: none;
    color: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
}

@media only screen and (max-width: 900px) {
  .hero-title span {
    white-space: normal;
  }
  .hero-title {
    margin-left: 5vw;
  }
  .hero-title h1 {
    font-size: 40px;
    line-height: 60px;
  }
}
/*# sourceMappingURL=hero.css.map */