.projects-container {
  max-width: 100vw;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
}

.projects-layer {
  width: 100vw;
  background: #f8f8f8;
  padding: 65px;
  display: -ms-grid;
  display: grid;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h2 {
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 46px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 91px;
  letter-spacing: 2.5px;
}

h2:after {
  content: "";
  width: 100px;
  display: block;
  height: 4px;
  background-color: #45474a;
  margin: auto;
  margin-top: 16px;
}

#projects-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 1260px;
  max-width: 90vw;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.project {
  width: 400px;
}

.project-image {
  width: 400px;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.project-skills-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 42px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 89px;
  width: 350px;
}

.tech-square {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: 14px;
  width: 32px;
  height: 32px;
  max-width: 32px;
  max-height: 32px;
}

.tech-square img {
  max-width: 32px;
  max-height: 32px;
}

@media only screen and (max-width: 1333px) {
  .project {
    width: 50%;
  }
  .project-image {
    width: 100%;
  }
}

@media only screen and (max-width: 930px) {
  #projects-grid {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .project {
    width: 100%;
  }
  .project-image {
    width: 100%;
  }
}

@media only screen and (max-width: 555px) {
  .project-skills-container {
    max-width: 80vw;
  }
}
/*# sourceMappingURL=projects.css.map */